
#Created => David 
#bismillah


#################
################
###############
##############
#############
############
###########
##########
# Kalo mau. #
# RECODE    #
# gapapa..    #
##########
# Asal, tidak #
# change      #
# author.       #
##########
###########
############
#############
##############
###############
################
#################


#
#-- fb.com/david.cwr.pgk
#-- fb.com/david.vip.3
#-- fb.com/gile.gile.3367
#


############################.#
#                         AUTHOR                           .#
################.#############
# David Cwr Pgk ---------- X-C-T__007       ..#
############################.#
############################.#
## KAGA LURUS YAK :v ##
###################

#
##
###
####
#####
######
#######
########
#########
##########
###########
############
#############
##############
###############
################
#################
##################
###################
####################
#####################
######################
#######################
########################
#########################
##########################
###########
##########
#########
########
#######
######
#####
####
###
##
#


#Begin's
clear
figlet Loading.
sleep 0.2
clear
figlet Loading..
sleep 0.2
clear
figlet Loading...
sleep 0.2
clear
figlet Loading.
sleep 0.2
clear
figlet Loading..
sleep 0.2
clear
figlet Loading...
sleep 0.5
clear
toilet -f standard -F gay "Bismillah"
sleep 2
clear
sleep 0.1
echo "        		       _"
sleep 0.1
echo "		--            / | "
sleep 0.1
echo "		\   \        /  | "
sleep 0.1
echo "		 \    \     /   / "
sleep 0.1
echo "		   \   \   |   / "
sleep 0.1
echo "		     \  \  | /  "
sleep 0.1
echo "		      _\ \/ / "
sleep 0.1
echo "		    '      < " 
sleep 0.1
echo "		  / (@)     \ "
sleep 0.1
echo "		 (           | " 
sleep 0.1
echo "		  \..       / "
sleep 0.1
echo "		     | ____/ "
sleep 0.1
echo "                     *********** " | lolcat
figlet -f smslant "X-C-T__007" | lolcat
echo "===============================================================" | lolcat
echo "message ;" | lolcat
########################
##### Jangan Di Recode #####
echo "Aku Hanyalah Manusia Biasa Yang Tak Luput Dari Dosa" | lolcat
echo "Yang Hanya Bisa Berharap Ampunan Dari ALLAH s.w.t" | lolcat
#######################
echo "===============================================================" | lolcat
echo -e "username:  \t\t" `echo "X-C-T__007"` | lolcat
echo -ne "This Day:  \t\t" `date` | lolcat ; echo ""
echo -e "Kernel Information:\t" `uname -smr` | lolcat
echo -e "Operation System:  \t" `uname -o` | lolcat
export PS1="\[\033[1;33m\]root\[\033[1;37m\]@\[\033[1;32m\]x-c-t\[\033[1;37m\]:\[\033[1;31m\]\w \[\033[1;36m\]# \[\033[0m\]";
echo "===============================================================" | lolcat
echo "=== ketik : pertanyaan ===" | lolcat
echo "=== ketik : tolong     ===" | lolcat
echo "==========================" | lolcat